<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>//--- NAS ---//</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .divCabecera {

            width: 20%;
            font-size: large;
        }

        input[type=file] {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid #555;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
            background: #0d45a5;
        }
    </style>
</head>

<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/nas/" class="nav-link px-2 text-secondary">Cargar</a></li>
                    <li><a href="/nas/descargar" class="nav-link px-2 text-white">Descargar</a></li>
                </ul>

                <div class="text-end">
                    <a href="/nas/login"><button type="button" class="btn btn-outline-light me-2">Login</button></a>
                    <a href="/nas/signup"><button type="button" class="btn btn-primary">Registrarse</button></a>
                </div>
            </div>
        </div>
    </header>
    <div>
        <form id="uploadForm" action="/nas/upload" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="margin: 10px;">
                    <label for="fotos">Elige las fotos (no mas de 23 fotos a la vez):</label>
                </div>
                <div style="margin: 10px;">
                    <input type="file" id="fotos" name="fotos" accept="image/*" multiple>
                </div>
                <div style="margin: 10px;">
                    <input type="hidden" name="user" value="{{ user.id }}">
                </div>
                <div style="margin: 10px;">
                    <input class="btn btn-primary" type="submit" value="Subir fotos" style="width: 200px; height: 50px;">
                </div>
            </div>
        </form>

        <div id="loading" style="display: none; position: fixed; top: 50%; left: 50%;">
            <img src="/nas/static/loading.gif" alt="Loading...">
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#uploadForm').submit(function (e) {
                    e.preventDefault();
                    $('#loading').show();
                    $.ajax({
                        url: $(this).attr('action'),
                        type: 'POST',
                        data: new FormData(this),
                        processData: false,
                        contentType: false,
                        success: function (response) {
                            $('#loading').hide();
                            // Aquí puedes manejar la respuesta del servidor
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('#loading').hide();
                            // Aquí puedes manejar el error
                        }
                    });
                });
            });
        </script>




    </div>
</body>

</html>